// Navigation code here
nav {
    .center(center, center, column);
    width: 100%;
    height: 120px;
    background: @wild-sand;
    font-family: @river-bend;
    border: @sea-shell;

    h1 {
        font-size: 4.2rem;
        padding-bottom: 30px;
    }

    a {
        text-decoration: none;
        color: rgba(0, 0, 0, .7);
        font-size: 1.5rem;
        padding: 20px;
    }
}